<html>

<head>
<title>OSM Topo Map Test</title>
<link rel="stylesheet" href="leaflet/leaflet.css" />
<script src="leaflet/leaflet.js"></script>
<style type="text/css" rel="stylesheet">
body {
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}
#map {
    witdh: 100%;
    height: 100%;
}
#logo {
	position: absolute;
	top: 11px;
	left: 58px;
        z-index: 1000;
}
#infobar {
    font-size: 8pt;
    color: #ffe;
    position: absolute;
    z-index: 1000;
    bottom: 0px;
    width: 100%;
    background-color: #000;
    opacity: 0.7;
    text-align: right;
}
a {
    color: #adf;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
#infobar span {
    margin: 2px 6px;
}
</style>
</head>

<body onload="init();">
<div id="map"></div>
<img id="logo" src="logo_small.png" alt="TopOSM"></img>
<div id="infobar">
    <span>
        Data from <a href="http://www.openstreetmap.org">OpenStreetMap</a>
	and <a href="http://www.usgs.gov">USGS</a>
    </span>
    &bull;
    <span>
        License: <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
    </span>
</div>

<script type="text/javascript">
var tilebase = "http://localhost:8080/";
var tiletail = "/{z}/{x}/{y}.png";

function createLayer(name)
{
  return new L.TileLayer(tilebase + name + tiletail);
}

base = createLayer("base");
landcoverrelief = createLayer("landcoverrelief");
contours = createLayer("contours");
ocean = createLayer("ocean");
features = createLayer("features");
labels = createLayer("labels");
labelsmask = createLayer("labels-mask");

var layersControl = new L.Control.Layers(
  {"Shaded Relief with Landcover": landcoverrelief},
  {"Contours": contours, "Ocean": ocean, "Features": features,
   "Labels": labels, "Labels-mask": labelsmask});

var oakland = new L.LatLng(37.8, -122.2);
var hudson = new L.LatLng(41.1, -73.9);

var map = new L.Map('map', {
  zoom: 13,
  maxZoom: 18,
  center: oakland,
  layers: [landcoverrelief, contours, ocean, features]});
map.addControl(layersControl);
</script>

</body>
</html>
