<VRTDataset rasterXSize="11687" rasterYSize="7328">
  <SRS>PROJCS[&quot;Google Maps Global Mercator&quot;,GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.2572235630016,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]],PROJECTION[&quot;Mercator_1SP&quot;],PARAMETER[&quot;central_meridian&quot;,0],PARAMETER[&quot;scale_factor&quot;,1],PARAMETER[&quot;false_easting&quot;,0],PARAMETER[&quot;false_northing&quot;,0],UNIT[&quot;metre&quot;,1,AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]]]</SRS>
  <GeoTransform> -1.3692000000000000e+07,  3.8075624383059910e+01,  0.0000000000000000e+00,  4.5790000000000000e+06,  0.0000000000000000e+00, -3.8075624383059910e+01</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1">
    <Metadata/>
    <ColorInterp>Palette</ColorInterp>
    <ColorTable>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="71" c2="107" c3="161" c4="255"/>
      <Entry c1="209" c2="222" c3="250" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="205" c2="205" c3="205" c4="255"/>
      <Entry c1="190" c2="190" c3="190" c4="255"/>
      <Entry c1="160" c2="160" c3="160" c4="255"/>
      <Entry c1="125" c2="125" c3="125" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="186" c2="202" c3="204" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="110" c2="204" c3="70" c4="255"/>
      <Entry c1="71" c2="130" c3="77" c4="255"/>
      <Entry c1="161" c2="196" c3="94" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="211" c2="191" c3="122" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="224" c2="224" c3="191" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="230" c2="227" c3="105" c4="255"/>
      <Entry c1="212" c2="201" c3="98" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="186" c2="217" c3="235" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="112" c2="163" c3="186" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
    </ColorTable>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">nlcd2006.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11687" RasterYSize="7328" DataType="Byte" BlockXSize="11687" BlockYSize="1"/>
      <SrcRect xOff="0" yOff="0" xSize="11687" ySize="7328"/>
      <DstRect xOff="0" yOff="0" xSize="11687" ySize="7328"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
