<VRTDataset rasterXSize="11687" rasterYSize="7328">
  <SRS>PROJCS[&quot;Google Maps Global Mercator&quot;,GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.2572235630016,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]],PROJECTION[&quot;Mercator_1SP&quot;],PARAMETER[&quot;central_meridian&quot;,0],PARAMETER[&quot;scale_factor&quot;,1],PARAMETER[&quot;false_easting&quot;,0],PARAMETER[&quot;false_northing&quot;,0],UNIT[&quot;metre&quot;,1,AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]]]</SRS>
  <GeoTransform> -1.3692000000000000e+07,  3.8075624383059910e+01,  0.0000000000000000e+00,  4.5790000000000000e+06,  0.0000000000000000e+00, -3.8075624383059910e+01</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1">
    <Metadata/>
    <ColorInterp>Palette</ColorInterp>
    <ColorTable>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="70" c2="102" c3="161" c4="255"/>
      <Entry c1="200" c2="215" c3="250" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="140" c2="140" c3="140" c4="255"/>
      <Entry c1="130" c2="130" c3="130" c4="255"/>
      <Entry c1="120" c2="120" c3="120" c4="255"/>
      <Entry c1="110" c2="110" c3="110" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="180" c2="202" c3="204" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="110" c2="204" c3="70" c4="255"/>
      <Entry c1="70" c2="130" c3="77" c4="255"/>
      <Entry c1="150" c2="180" c3="90" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="170" c2="155" c3="90" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="130" c2="130" c3="80" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="175" c2="175" c3="100" c4="255"/>
      <Entry c1="170" c2="160" c3="80" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="186" c2="217" c3="235" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="105" c2="155" c3="180" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
    </ColorTable>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">nlcd2006.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11687" RasterYSize="7328" DataType="Byte" BlockXSize="11687" BlockYSize="1"/>
      <SrcRect xOff="0" yOff="0" xSize="11687" ySize="7328"/>
      <DstRect xOff="0" yOff="0" xSize="11687" ySize="7328"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
