<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map[
    <!ENTITY % utils SYSTEM "include/utils.inc">
    <!ENTITY % colors SYSTEM "include/colors.inc">
	<!ENTITY dbsettings SYSTEM "include/dbsettings.inc">
	<!ENTITY extents SYSTEM "include/extents.inc">
	<!ENTITY extentsLatLon SYSTEM "include/extentsLatLon.inc">
    <!ENTITY colorrelieflayers SYSTEM "colorrelieflayers.inc">	
	%utils;
	%colors;
]>

<Map background-color="#fff" srs="&srs900913;">

<!-- TEST STYLES -->
<Style name="colormap">
  <Rule>
    <RasterSymbolizer scaling="bilinear" opacity="0.5" />
  </Rule>
</Style>

<Style name="hillshade">
  <Rule>
    <RasterSymbolizer scaling="bilinear" mode="multiply" />
  </Rule>
</Style>


<!-- Full-resolution color relief -->
<Style name="colorrelief">
  <Rule>
    &minz13;
    <RasterSymbolizer scaling="bilinear" />
  </Rule>
</Style>

<!-- Quarter-resolution color relief -->
<Style name="colorrelief_q">
  <Rule>
    &minz11; &maxz12;
    <RasterSymbolizer scaling="bilinear" />
  </Rule>
</Style>

<!-- Sixteenth-resolution color relief -->
<Style name="colorrelief_s">
  <Rule>
    &minz9; &maxz10;
    <RasterSymbolizer scaling="bilinear" />
  </Rule>
</Style>

<!-- Sixty-fourth-resolution color relief -->
<Style name="colorrelief_f">
  <Rule>
    &maxz8;
    <RasterSymbolizer scaling="bilinear" />
  </Rule>
</Style>

<!--
&colorrelieflayers;
-->

<Layer name="colormap" status="on">
    <StyleName>colormap</StyleName>
    <Datasource>
      <Parameter name="type">gdal</Parameter>
      <Parameter name="file">geodata/colormap/colormap.vrt</Parameter>
      <Parameter name="format">vrt</Parameter>
    </Datasource>
</Layer>

<Layer name="hillshade" status="on">
    <StyleName>hillshade</StyleName>
    <Datasource>
      <Parameter name="type">gdal</Parameter>
      <Parameter name="file">geodata/hillshade/hillshade.vrt</Parameter>
      <Parameter name="format">vrt</Parameter>
    </Datasource>
</Layer>

</Map>

