<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map[
    <!ENTITY % utils SYSTEM "include/utils.inc">
    <!ENTITY % colors SYSTEM "include/colors.inc">
	<!ENTITY dbsettings SYSTEM "include/dbsettings.inc">
	<!ENTITY extents SYSTEM "include/extents.inc">
	<!ENTITY extentsLatLon SYSTEM "include/extentsLatLon.inc">
    <!ENTITY colorrelieflayers SYSTEM "colorrelieflayers.inc">	
	%utils;
	%colors;
]>

<Map background-color="#bbb" srs="&srs900913;">

<Style name="hypsorelief">
  <Rule>
    <RasterSymbolizer scaling="bilinear" />
  </Rule>
</Style>

<Layer name="hypsorelief" status="on">
    <StyleName>hypsorelief</StyleName>
    <Datasource>
      <Parameter name="type">gdal</Parameter>
      <Parameter name="file">${HYPSORELIEF_DIR}/all.vrt</Parameter>
      <Parameter name="format">vrt</Parameter>
    </Datasource>
</Layer>


<!--
<Style name="hillshade">
  <Rule>
    <RasterSymbolizer scaling="bilinear" opacity="0.75" />
  </Rule>
</Style>

<Style name="colormap">
  <Rule>
    <RasterSymbolizer scaling="bilinear" opacity="0.3" />
  </Rule>
</Style>

<Layer name="hillshade" status="on">
    <StyleName>hillshade</StyleName>
    <Datasource>
      <Parameter name="type">gdal</Parameter>
      <Parameter name="file">geodata/hillshade/hillshade.vrt</Parameter>
      <Parameter name="format">vrt</Parameter>
    </Datasource>
</Layer>

<Layer name="colormap" status="on">
    <StyleName>colormap</StyleName>
    <Datasource>
      <Parameter name="type">gdal</Parameter>
      <Parameter name="file">geodata/colormap/colormap.vrt</Parameter>
      <Parameter name="format">vrt</Parameter>
    </Datasource>
</Layer>
-->

</Map>

