<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map[
    <!ENTITY % utils SYSTEM "include/utils.inc">
    <!ENTITY % colors SYSTEM "include/colors.inc">
    <!ENTITY symbolsdir "symbols">
    <!ENTITY customsymbolsdir "custom-symbols">
    <!ENTITY dbsettings SYSTEM "include/dbsettings.inc">
    <!ENTITY extents SYSTEM "include/extents.inc">
    <!ENTITY extentsLatLon SYSTEM "include/extentsLatLon.inc">
    <!ENTITY rounded SYSTEM "include/rounded.inc">
    %utils;
    %colors;
]>

<Map background-color="&maskbgcolor;" srs="&srs900913;">


<!-- TEXT LABELS -->

<Style name="water-line-labels">
   <Rule>
      &minz12; &maxz13;
      <Filter>
          ([ftype] = 460 or [ftype] = 336 or [ftype] = 428)
            and [lengthkm] &gt; 3
      </Filter>
      <TextSymbolizer face-name="DejaVu Sans Book" size="9"
          fill="&maskcolor;" placement="line" max-char-angle-delta="35"
          halo-fill="&maskcolor;" halo-radius="2"
          >[gnis_name]</TextSymbolizer>
   </Rule>
   <Rule>
      &minz14;
      <Filter>
         [ftype] = 460 or [ftype] = 336 or [ftype] = 428
      </Filter>
      <TextSymbolizer face-name="DejaVu Sans Book" size="10"
          fill="&waterlinecolor;" placement="line" max-char-angle-delta="35"
          halo-fill="&maskcolor;" halo-radius="2"
          >[gnis_name]</TextSymbolizer>
   </Rule>
</Style>

<Style name="water-area-labels">

    <Rule>
      &minz10; &maxz11;
       <Filter>
         ([fcode] = 39000 or [fcode] = 39003 or [fcode] = 39004 or
         ([fcode] &gt;= 39009 and [fcode] &lt;= 39012) or
         [fcode] = 46000 or [fcode] = 46004 or [fcode] = 46005 or
         [fcode] = 46006 or
         ([fcode] &gt;= 43600 and [fcode] &lt;= 43699) or
         ([fcode] &gt;= 33600 and [fcode] &lt;= 33699) or
         [fcode] = 39001 or [fcode] = 39002 or [fcode] = 39005 or
         [fcode] = 39006 or
         [fcode] = 46001 or [fcode] = 46002 or [fcode] = 46003)
         and [areasqkm] &gt; 4
      </Filter>
      <TextSymbolizer face-name="DejaVu Sans Oblique" size="10"
          fill="&maskcolor;" dy="0" wrap-width="0"
          halo-fill="&maskcolor;" halo-radius="2"
          >[gnis_name]</TextSymbolizer>
   </Rule>
   <Rule>
      &minz12; &maxz13;
      <Filter>
         ([fcode] = 39000 or [fcode] = 39003 or [fcode] = 39004 or
         ([fcode] &gt;= 39009 and [fcode] &lt;= 39012) or
         [fcode] = 46000 or [fcode] = 46004 or [fcode] = 46005 or
         [fcode] = 46006 or ([fcode] &gt;= 43600 and [fcode] &lt;= 43699) or
         ([fcode] &gt;= 33600 and [fcode] &lt;= 33699) or
         [fcode] = 39001 or [fcode] = 39002 or [fcode] = 39005 or
         [fcode] = 39006 or
         [fcode] = 46001 or [fcode] = 46002 or [fcode] = 46003)
         and [areasqkm] &gt; 1
      </Filter>
      <TextSymbolizer face-name="DejaVu Sans Oblique" size="10"
          fill="&maskcolor;" dy="0" wrap-width="0"
          halo-fill="&maskcolor;" halo-radius="2"
          >[gnis_name]</TextSymbolizer>
   </Rule>
   <Rule>
      &minz14;
      <Filter>
         [fcode] = 39000 or [fcode] = 39003 or [fcode] = 39004 or
         ([fcode] &gt;= 39009 and [fcode] &lt;= 39012) or
         [fcode] = 46000 or [fcode] = 46004 or [fcode] = 46005 or
         [fcode] = 46006 or ([fcode] &gt;= 43600 and [fcode] &lt;= 43699) or
         ([fcode] &gt;= 33600 and [fcode] &lt;= 33699) or
         [fcode] = 39001 or [fcode] = 39002 or [fcode] = 39005 or
         [fcode] = 39006 or
         [fcode] = 46001 or [fcode] = 46002 or [fcode] = 46003
      </Filter>
      <TextSymbolizer face-name="DejaVu Sans Oblique" size="11"
          fill="&maskcolor;" dy="0" wrap-width="0"
          halo-fill="&maskcolor;" halo-radius="2"
          >[gnis_name]</TextSymbolizer>
   </Rule>

</Style>

<Style name="statenames">
    <Rule>
      <Filter>[place] = 'state'</Filter>
      &minz4; &maxz4;
      <TextSymbolizer face-name="DejaVu Sans Book"
         size="10" fill="&maskcolor;" dy="0" wrap-width="0"
         halo-fill="&maskcolor;" halo-radius="2"
         >[ref]</TextSymbolizer>
    </Rule>
    <Rule>
      <Filter>[place] = 'state'</Filter>
      &minz5; &maxz5;
      <TextSymbolizer face-name="DejaVu Sans Book"
         size="12" fill="&maskcolor;" dy="0" wrap-width="0"
         halo-fill="&maskcolor;" halo-radius="2"
         >[name]</TextSymbolizer>
    </Rule>
    <Rule>
      <Filter>[place] = 'state'</Filter>
      &minz6; &maxz7;
      <TextSymbolizer face-name="DejaVu Sans Book"
         size="14" fill="&maskcolor;" dy="0" wrap-width="0"
         halo-fill="&maskcolor;" halo-radius="2"
         >[name]</TextSymbolizer>
    </Rule>
</Style>


<Style name="placenames">
   <Rule>
      &minz5; &maxz7;
      <Filter>[place] = 'city'</Filter>
      <TextSymbolizer face-name="DejaVu Sans Book" size="9" fill="&maskcolor;"
         dy="0" wrap-width="0" halo-fill="&maskcolor;" halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
   <Rule>
      &minz8; &maxz9;
      <Filter>[place] = 'city'</Filter>
      <TextSymbolizer face-name="DejaVu Sans Condensed Bold" size="10"
         fill="&maskcolor;" dy="0" wrap-width="0"
         halo-fill="&maskcolor;" halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
   <Rule>
      &minz10;
      <Filter>[place] = 'city'</Filter>
      <TextSymbolizer face-name="DejaVu Sans Condensed Bold" size="17"
         fill="&maskcolor;" dy="0" wrap-width="0" halo-fill="&maskcolor;"
         halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
    
   <Rule>
      &minz8; &maxz9;
      <Filter>[place] = 'town'</Filter>
      <TextSymbolizer face-name="DejaVu Sans Book" size="9" fill="&maskcolor;"
         dy="0" wrap-width="0" halo-fill="&maskcolor;" halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
   <Rule>
      &minz10; &maxz10;
      <Filter>[place] = 'town' or [place] = 'suburb'</Filter>
      <TextSymbolizer face-name="DejaVu Sans Condensed Bold" size="10"
         fill="&maskcolor;" dy="0" wrap-width="0" halo-fill="&maskcolor;"
         halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
   <Rule>
      &minz11;
      <Filter>[place] = 'town' or [place] = 'suburb'</Filter>
      <TextSymbolizer face-name="DejaVu Sans Condensed Bold" size="13"
         fill="&maskcolor;" dy="0" wrap-width="0" halo-fill="&maskcolor;"
         halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
    
   <Rule>
      &minz11; &maxz12;
      <Filter>
         [place] = 'village'
      </Filter>
      <TextSymbolizer face-name="DejaVu Sans Condensed Bold" size="10"
         fill="&maskcolor;" dy="0" wrap-width="0" halo-fill="&maskcolor;"
         halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
   <Rule>
      &minz13;
      <Filter>[place] = 'village'</Filter>
      <TextSymbolizer face-name="DejaVu Sans Condensed Bold" size="12"
         fill="&maskcolor;" dy="0" wrap-width="0"
         halo-fill="&maskcolor;" halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
    
   <Rule>
      &minz13;
      <Filter>[place] = 'locality' or [place] = 'hamlet'</Filter>
      <TextSymbolizer face-name="DejaVu Sans Condensed Bold" size="10"
         fill="&maskcolor;" dy="0" wrap-width="0"
         halo-fill="&maskcolor;" halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
    
   <Rule>
       &minz13; &maxz13;
       <Filter>[place] = 'island'</Filter>
       <TextSymbolizer face-name="DejaVu Sans Oblique" size="10" fill="&maskcolor;"
          dy="0" wrap-width="0"
          halo-fill="&maskcolor;" halo-radius="2"
          >[name]</TextSymbolizer>
   </Rule>
   <Rule>
      &minz14;
      <Filter>[place] = 'island'</Filter>
      <TextSymbolizer face-name="DejaVu Sans Oblique" size="11" fill="&maskcolor;"
         dy="0" wrap-width="0" halo-fill="&maskcolor;" halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
</Style>


<Style name="featurenames">
   <Rule>
      &minz14;
      <Filter>[natural] = 'peak'</Filter>
      <TextSymbolizer face-name="DejaVu Sans Book" size="11"
         fill="&maskcolor;" dy="10" wrap-width="100"
         halo-fill="&maskcolor;" halo-radius="2"
         >[name]</TextSymbolizer>
      <TextSymbolizer face-name="DejaVu Sans Book" size="10"
         fill="&maskcolor;" dy="22" wrap-width="100"
         halo-fill="&maskcolor;" halo-radius="2"
         >[ele_w_unit]</TextSymbolizer>
   </Rule>
   <Rule>
      &minz13;
      <Filter>[aeroway] = 'aerodrome'</Filter>
      <TextSymbolizer face-name="DejaVu Sans Book" size="10"
         fill="&maskcolor;" dy="10" wrap-width="150"
         halo-fill="&maskcolor;" halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
   <Rule>
      &minz15;
      <Filter>[railway] = 'station'</Filter>
      <TextSymbolizer face-name="DejaVu Sans Book" size="10"
         fill="&maskcolor;" dy="10" wrap-width="150"
         halo-fill="&maskcolor;" halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
    
   <Rule>
      &minz8; &maxz9; <!-- very large nature areas -->
      <Filter>
          ([leisure] = 'nature_reserve' or
           [boundary] = 'national_park' or
           [natural] = 'wood' or
           [leisure] = 'park' or
           [leisure] = 'common' or
           [leisure] = 'playground' or
           [leisure] = 'garden' or
           [leisure] = 'golf_course' or
           [landuse] = 'forest' or
           [landuse] = 'vineyard' or
           [landuse] = 'conservation' or
           [landuse] = 'recreation_ground' or
           [leisure] = 'recreation_ground' or
           [landuse] = 'village_green' or
           [landuse] = 'allotments')
          and [way_area] &gt; 50000000
      </Filter>
      <TextSymbolizer face-name="DejaVu Sans Oblique" size="9"
         fill="&maskcolor;" dy="0" wrap-width="20" halo-fill="&maskcolor;"
         halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
   <Rule>
      &minz10; &maxz11; <!-- large nature areas -->
      <Filter>
         ([leisure] = 'nature_reserve' or
          [boundary] = 'national_park' or
          [natural] = 'wood' or
          [leisure] = 'park' or
          [leisure] = 'common' or
          [leisure] = 'playground' or
          [leisure] = 'garden' or
          [leisure] = 'golf_course' or
          [landuse] = 'forest' or
          [landuse] = 'vineyard' or
          [landuse] = 'conservation' or
          [landuse] = 'recreation_ground' or
          [leisure] = 'recreation_ground' or
          [landuse] = 'village_green' or
          [landuse] = 'allotments')
         and [way_area] &gt; 5000000
      </Filter>
      <TextSymbolizer face-name="DejaVu Sans Oblique" size="10"
         fill="&maskcolor;" dy="0" wrap-width="20" halo-fill="&maskcolor;"
         halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
   <Rule>
      &minz12; &maxz13; <!-- medium nature areas -->
      <Filter>
         ([leisure] = 'nature_reserve' or
          [boundary] = 'national_park' or
          [natural] = 'wood' or
          [leisure] = 'park' or
          [leisure] = 'common' or
          [leisure] = 'playground' or
          [leisure] = 'garden' or
          [leisure] = 'golf_course' or
          [landuse] = 'forest' or
          [landuse] = 'vineyard' or
          [landuse] = 'conservation' or
          [landuse] = 'recreation_ground' or
          [leisure] = 'recreation_ground' or
          [landuse] = 'village_green' or
          [landuse] = 'allotments')
         and [way_area] &gt; 200000
      </Filter>
      <TextSymbolizer face-name="DejaVu Sans Oblique" size="11"
         fill="&maskcolor;" dy="0" wrap-width="20" halo-fill="&maskcolor;"
         halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
   <Rule>
      &minz14; <!-- all nature areas -->
      <Filter>
         [leisure] = 'nature_reserve' or
         [boundary] = 'national_park' or
         [natural] = 'wood' or
         [leisure] = 'park' or
         [leisure] = 'common' or
         [leisure] = 'playground' or
         [leisure] = 'garden' or
         [leisure] = 'golf_course' or
         [landuse] = 'forest' or
         [landuse] = 'vineyard' or
         [landuse] = 'conservation' or
         [landuse] = 'recreation_ground' or
         [leisure] = 'recreation_ground' or
         [landuse] = 'village_green' or
         [landuse] = 'allotments'
      </Filter>
      <TextSymbolizer face-name="DejaVu Sans Oblique" size="12"
         fill="&maskcolor;" dy="0" wrap-width="20" halo-fill="&maskcolor;"
         halo-radius="2"
         >[name]</TextSymbolizer>
    </Rule>
</Style>

<Style name="streetnames">
   <Rule>
      &minz13;
      <Filter>[highway] = 'motorway' and not [tunnel] = 'yes'</Filter>
      <TextSymbolizer face-name="DejaVu Sans Book" size="11" fill="&maskcolor;"
         spacing="300" placement="line" max-char-angle-delta="35"
         halo-fill="&maskcolor;" halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
   <Rule>
      &minz13;
      <Filter>[highway] = 'motorway' and [tunnel] = 'yes'</Filter>
      <TextSymbolizer face-name="DejaVu Sans Book" size="11" fill="&maskcolor;"
         spacing="300" placement="line" max-char-angle-delta="35"
         halo-fill="&maskcolor;" halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
   <Rule>
      &minz13;
      <Filter>[highway] = 'trunk' and not [tunnel] = 'yes'</Filter>
      <TextSymbolizer face-name="DejaVu Sans Book" size="11" fill="&maskcolor;"
         spacing="300" placement="line" max-char-angle-delta="35"
         halo-fill="&maskcolor;" halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
   <Rule>
      &minz13;
      <Filter>[highway] = 'trunk' and [tunnel] = 'yes'</Filter>
      <TextSymbolizer face-name="DejaVu Sans Book" size="11" fill="&maskcolor;"
         spacing="300" placement="line" max-char-angle-delta="35"
         halo-fill="&maskcolor;" halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
   <Rule>
      &minz14;
      <Filter>[highway] = 'primary' and not [tunnel] = 'yes'</Filter>
      <TextSymbolizer face-name="DejaVu Sans Book" size="10" fill="&maskcolor;"
         spacing="300" placement="line" max-char-angle-delta="35"
         halo-fill="&maskcolor;" halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
   <Rule>
      &minz14;
      <Filter>[highway] = 'primary' and [tunnel] = 'yes'</Filter>
      <TextSymbolizer face-name="DejaVu Sans Book" size="10" fill="&maskcolor;"
         spacing="300" placement="line" max-char-angle-delta="35"
         halo-fill="&maskcolor;" halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
   <Rule>
      &minz14;
      <Filter>[highway] = 'secondary' and not [tunnel] = 'yes'</Filter>
      <TextSymbolizer face-name="DejaVu Sans Book" size="10" fill="&maskcolor;"
         spacing="300" placement="line" max-char-angle-delta="35"
         halo-fill="&maskcolor;" halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
   <Rule>
      &minz14;
      <Filter>[highway] = 'secondary' and [tunnel] = 'yes'</Filter>
      <TextSymbolizer face-name="DejaVu Sans Book" size="10" fill="&maskcolor;"
         spacing="300" placement="line" max-char-angle-delta="35"
         halo-fill="&maskcolor;" halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
   <Rule>
      &minz14;
      <Filter>[highway] = 'tertiary' and not [tunnel] = 'yes'</Filter>
      <TextSymbolizer face-name="DejaVu Sans Book" size="10" fill="&maskcolor;"
         spacing="300" placement="line" max-char-angle-delta="35"
         halo-fill="&maskcolor;" halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
   <Rule>
      &minz14;
      <Filter>[highway] = 'tertiary' and [tunnel] = 'yes'</Filter>
      <TextSymbolizer face-name="DejaVu Sans Book" size="10" fill="&maskcolor;"
         spacing="300" placement="line" max-char-angle-delta="35"
         halo-fill="&maskcolor;" halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
   <Rule>
      &minz15;
      <Filter>
         [highway] = 'residential' or
         [highway] = 'unclassified' or
         [highway] = 'track' or
         [highway] = 'service' or
         [highway] = 'proposed'
      </Filter>
      <TextSymbolizer face-name="DejaVu Sans Book" size="9" fill="&maskcolor;"
         spacing="300" placement="line" max-char-angle-delta="35"
         halo-fill="&maskcolor;" halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
</Style>

<Style name="trailnames">
   <Rule>
      &minz15;
      <Filter>
         [highway] = 'path' or
         [highway] = 'cycleway' or
         [highway] = 'footway'
      </Filter>
      <TextSymbolizer face-name="DejaVu Sans Book" size="9" fill="&maskcolor;"
         spacing="300" placement="line" max-char-angle-delta="40"
         halo-fill="&maskcolor;" halo-radius="2"
         >[name]</TextSymbolizer>
   </Rule>
</Style>




<!-- Layers -->


<Layer name="statenames" status="on">
    <StyleName>statenames</StyleName>
    <Datasource>
		&dbsettings; &extents;
		<Parameter name="table">
		(SELECT way, place, name, ref FROM ${DB_PREFIX}_point
		WHERE place = 'state') AS statenames
		</Parameter>
    </Datasource>
</Layer>

<Layer name="placenames" status="on">
    <StyleName>placenames</StyleName>
    <Datasource>
        &dbsettings; &extents;
        <Parameter name="table">
            (SELECT way, name, place,
                    CASE WHEN place = 'city' THEN 2
                         WHEN place = 'town' THEN 4
                         WHEN place = 'suburb' THEN 5
                         WHEN place = 'village' THEN 6
                         WHEN place = 'hamlet' THEN 7
                         WHEN place = 'island' THEN 8
                         WHEN place = 'locality' THEN 9
                         ELSE 10
                     END AS place_order
             FROM ${DB_PREFIX}_point
             WHERE place IS NOT NULL AND name IS NOT NULL
             ORDER BY place_order) AS placenames
        </Parameter>
    </Datasource>
</Layer>

<Layer name="streetnames" status="on">
    <StyleName>streetnames</StyleName>
    <StyleName>trailnames</StyleName>
    <Datasource>
		&dbsettings; &extents;
		<Parameter name="table">
		(SELECT way, highway, name, tunnel FROM ${DB_PREFIX}_line ORDER BY z_order)
		AS streetnames</Parameter>
    </Datasource>
</Layer>

<Layer name="nhdflowlinenames" status="on">
    <StyleName>water-line-labels</StyleName>
	<Datasource>
		&dbsettings; &extents;
		<Parameter name="table">
		(SELECT way, fcode, ftype, lengthkm, gnis_name FROM ${NHD_TABLE_PREFIX}_flowline) AS nhdflowline</Parameter>
	</Datasource>
</Layer>
<Layer name="nhdwaterbodynames" status="on">
	<StyleName>water-area-labels</StyleName>
	<Datasource>
		&dbsettings; &extents;
		<Parameter name="table">
		(SELECT way, fcode, ftype, areasqkm, gnis_name FROM ${NHD_TABLE_PREFIX}_waterbody) AS nhdwaterbody</Parameter>
	</Datasource>
</Layer>
<Layer name="nhdareanames" status="on">
	<StyleName>water-area-labels</StyleName>
	<Datasource>
		&dbsettings; &extents;
		<Parameter name="table">
		(SELECT way, fcode, ftype, areasqkm, gnis_name FROM ${NHD_TABLE_PREFIX}_area) AS nhdarea</Parameter>
	</Datasource>
</Layer>

<Layer name="pointfeaturenames" status="on">
    <StyleName>featurenames</StyleName>
    <Datasource>
		&dbsettings; &extents;
		<!--
		HACK: postgres converts elevation m -> ft, and appends unit
		NOTE: The CASE is a workaround for when 'm' is explicitly specified
		as the unit.
		-->
		<Parameter name="table">
		(SELECT way, name, "natural", aeroway, railway, landuse, leisure,
		    boundary, 0 as way_area, CAST(ele_ft AS VARCHAR) ||
		 ' ft' as ele_w_unit
		 FROM ${DB_PREFIX}_point) AS featurenames
		</Parameter>
    </Datasource>
</Layer>

<Layer name="areafeaturenames" status="on">
    <StyleName>featurenames</StyleName>
    <Datasource>
		&dbsettings; &extents;
		<Parameter name="table">
		(SELECT way, name, "natural", aeroway, railway, landuse, leisure,
		 boundary, way_area, '' AS ele_w_unit
		 FROM ${DB_PREFIX}_polygon ORDER BY z_order, way_area DESC)
		 AS areafeaturenames</Parameter>
    </Datasource>
</Layer>

</Map>
