<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map[
    <!ENTITY % utils SYSTEM "include/utils.inc">
    <!ENTITY % colors SYSTEM "include/colors.inc">
	<!ENTITY dbsettings SYSTEM "include/dbsettings.inc">
	<!ENTITY extents SYSTEM "include/extents.inc">
	<!ENTITY extentsLatLon SYSTEM "include/extentsLatLon.inc">
    <!ENTITY colorrelieflayers SYSTEM "colorrelieflayers.inc">	
	%utils;
	%colors;
]>

<Map background-color="#ccc" srs="&srs900913;">

<!-- original landcover palette: #fff, .65 .55 -->

<Style name="landcover">
  <Rule>
    <RasterSymbolizer scaling="bilinear" opacity="0.7" />
  </Rule>
</Style>

<Style name="hillshade">
  <Rule>
    <RasterSymbolizer scaling="bilinear" mode="grain_merge" opacity="0.75" />
  </Rule>
</Style>


<Layer name="landcover" status="on">
    <StyleName>landcover</StyleName>
    <Datasource>
      <Parameter name="type">gdal</Parameter>
      <Parameter name="file">${NLCD_DIR}/nlcd2006.vrt</Parameter>
    </Datasource>
</Layer>

<Layer name="hillshade" status="on">
    <StyleName>hillshade</StyleName>
    <Datasource>
      <Parameter name="type">gdal</Parameter>
      <Parameter name="file">${HILLSHADE_DIR}/all.vrt</Parameter>
      <Parameter name="format">vrt</Parameter>
    </Datasource>
</Layer>

</Map>

