<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map[
    <!ENTITY % utils SYSTEM "include/utils.inc">
    <!ENTITY % colors SYSTEM "include/colors.inc">
	<!ENTITY dbsettings SYSTEM "include/dbsettings.inc">
	<!ENTITY extents SYSTEM "include/extents.inc">
	%utils;
	%colors;
]>

<Map background-color="transparent" srs="&srs900913;">

<Style name="coastline">
  <Rule>
    <!-- Twice the actual width, since half will get filled in... -->
    <LineSymbolizer stroke="&waterlinecolor;" stroke-width="2.0" />
  </Rule>
</Style>

<Style name="ocean">
  <Rule>
    <PolygonSymbolizer fill="&waterfillcolor;" />
  </Rule>
</Style>


<Layer name="water-polygons" status="on" srs="&srs900913;">
    <StyleName>coastline</StyleName>
    <StyleName>ocean</StyleName>
    <Datasource>
        &extents;
        <Parameter name="type">shape</Parameter>
        <Parameter name="file">${OSM_DATADIR}/water_polygons</Parameter>
    </Datasource>
</Layer>

</Map>
