<!-- Colors -->

<!ENTITY landcolor "#999">
<!ENTITY builtupcolor "#444">

<!ENTITY watermaskcolor "black">
<!ENTITY landmaskcolor "white">

<!ENTITY contourcolor "#530">

<!ENTITY waterlinecolor "#15c">
<!ENTITY waterfillcolor "#adf">

<!ENTITY aerowaycolor "#99a">
<!ENTITY aerowayoutlinecolor "#556">

<!ENTITY transportationcolor "#069">
<!ENTITY tunneloutlinecolor "#000">
<!ENTITY lightrailcolor "#666">
<!ENTITY interstatecolor "#8899EE">
<!ENTITY interstatecolortunnel "#C0CCFF">
<!ENTITY interstatecolorlowzoom "#445099">
<!ENTITY trunkcolor "#FF8888">
<!ENTITY trunkcolortunnel "#FFC0C0">
<!ENTITY trunkcolorlowzoom "#994444">
<!ENTITY primarycolor "#FFCC88">
<!ENTITY primarycolortunnel "#FFE6C0">
<!ENTITY primarycolorlowzoom "#333333">
<!ENTITY secondarycolor "#FFFF88">
<!ENTITY secondarycolortunnel "#FFFFC0">
<!ENTITY secondarycolorlowzoom "#333333">
<!ENTITY smallroadcolor "#FFFFFF">
<!ENTITY smallroadcolortunnel "#FFFFFF">
<!ENTITY smallroadcolorlowzoom "#333333">
<!ENTITY parkingcolor "#fffbe0">

<!ENTITY areaopacity "0.2">
