<Style name="highway-lowzoom">

  <!-- Motorway -->
  <Rule>
    &minz5; &maxz5;
    <Filter>[highway] = 'motorway'</Filter>
    <LineSymbolizer stroke="&interstatecolorlowzoom;" stroke-width="0.8" stroke-linejoin="round" stroke-linecap="round" />
  </Rule> 
  <Rule>
    &minz6; &maxz6;
    <Filter>[highway] = 'motorway'</Filter>
    <LineSymbolizer stroke="&interstatecolorlowzoom;" stroke-width="1.0" stroke-linejoin="round" stroke-linecap="round" />
  </Rule> 
  <Rule>
    &minz7; &maxz7;
    <Filter>[highway] = 'motorway'</Filter>
    <LineSymbolizer stroke="&interstatecolorlowzoom;" stroke-width="1.3" stroke-linejoin="round" stroke-linecap="round" />
  </Rule> 
  <Rule>
    &minz8; &maxz8;
    <Filter>[highway] = 'motorway'</Filter>
    <LineSymbolizer stroke="&interstatecolorlowzoom;" stroke-width="1.8" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>

  <!-- Trunk -->
  <Rule>
    &minz5; &maxz5;
    <Filter>[highway] = 'trunk'</Filter>
    <LineSymbolizer stroke="&trunkcolorlowzoom;" stroke-width="0.5" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
    &minz6; &maxz6;
    <Filter>[highway] = 'trunk'</Filter>
    <LineSymbolizer stroke="&trunkcolorlowzoom;" stroke-width="0.7" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
    &minz7; &maxz7;
    <Filter>[highway] = 'trunk'</Filter>
    <LineSymbolizer stroke="&trunkcolorlowzoom;" stroke-width="1.0" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
    &minz8; &maxz8;
    <Filter>[highway] = 'trunk'</Filter>
    <LineSymbolizer stroke="&trunkcolorlowzoom;" stroke-width="1.5" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>

  <!-- Primary -->
  <Rule>
    &minz6; &maxz6;
    <Filter>[highway] = 'primary'</Filter>
    <LineSymbolizer stroke="&primarycolorlowzoom;" stroke-width="0.3" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
    &minz7; &maxz7;
    <Filter>[highway] = 'primary'</Filter>
    <LineSymbolizer stroke="&primarycolorlowzoom;" stroke-width="0.5" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
    &minz8; &maxz8;
    <Filter>[highway] = 'primary'</Filter>
    <LineSymbolizer stroke="&primarycolorlowzoom;" stroke-width="0.7" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>

</Style>


<Style name="highway-highzoom-outline">
 
  <!-- Interstate/Trunk outline -->
  <Rule>
	&minz9; &maxz11;
    <Filter>([highway] = 'motorway' or [highway] = 'trunk') and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="4.0" stroke="black" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
	&minz12; &maxz14;
    <Filter>([highway] = 'motorway' or [highway] = 'trunk') and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="7.0" stroke="black" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
	&minz15;
    <Filter>([highway] = 'motorway' or [highway] = 'trunk') and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="13.0" stroke="black" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  
  <!-- Interstate/Trunk tunnel outline -->
  <Rule>
	&minz9; &maxz11;
    <Filter>([highway] = 'motorway' or [highway] = 'trunk') and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="4.0" stroke="&tunneloutlinecolor;" stroke-dasharray="4,2" />
  </Rule>
  <Rule>
	&minz12; &maxz14;
    <Filter>([highway] = 'motorway' or [highway] = 'trunk') and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="7.0" stroke="&tunneloutlinecolor;" stroke-dasharray="6,3" />
  </Rule>
  <Rule>
	&minz15;
    <Filter>([highway] = 'motorway' or [highway] = 'trunk') and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="13.0" stroke="&tunneloutlinecolor;" stroke-dasharray="10,5" />
  </Rule>
  
  <!-- Primary outline -->
  <Rule>
	&minz10; &maxz11;
    <Filter>[highway] = 'primary' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="3.0" stroke="black" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
	&minz12; &maxz14;
    <Filter>[highway] = 'primary' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="5.5" stroke="black" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
	&minz15;
    <Filter>[highway] = 'primary' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="10.0" stroke="black" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  
  <!-- Primary tunnel outline -->
  <Rule>
	&minz10; &maxz11;
    <Filter>[highway] = 'primary' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="3.5" stroke="&tunneloutlinecolor;" stroke-dasharray="4,2" />
  </Rule>
  <Rule>
	&minz12; &maxz14;
    <Filter>[highway] = 'primary' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="5.5" stroke="&tunneloutlinecolor;" stroke-dasharray="6,3" />
  </Rule>
  <Rule>
	&minz15;
    <Filter>[highway] = 'primary' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="10.0" stroke="&tunneloutlinecolor;" stroke-dasharray="10,5" />
  </Rule>
  
  <!-- Secondary/Tertiary outline -->
  <Rule>
	&minz10; &maxz11;
    <Filter>([highway] = 'secondary' or [highway] = 'tertiary') and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="2.5" stroke="black" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz12; &maxz13;
    <Filter>([highway] = 'secondary' or [highway] = 'tertiary') and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="4.0" stroke="black" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
	&minz14; &maxz15;
    <Filter>([highway] = 'secondary' or [highway] = 'tertiary') and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="5.5" stroke="black" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
	&minz16;
    <Filter>([highway] = 'secondary' or [highway] = 'tertiary') and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="10.0" stroke="black" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  
  <!-- Secondary/Tertiary tunnel outline -->
  <Rule>
	&minz10; &maxz11;
    <Filter>([highway] = 'secondary' or [highway] = 'tertiary') and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="2.5" stroke="&tunneloutlinecolor;" stroke-dasharray="4,2" />
  </Rule>
  <Rule>
  	&minz12; &maxz13;
    <Filter>([highway] = 'secondary' or [highway] = 'tertiary') and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="4.0" stroke="&tunneloutlinecolor;" stroke-dasharray="6,3" />
  </Rule>
  <Rule>
	&minz14; &maxz15;
    <Filter>([highway] = 'secondary' or [highway] = 'tertiary') and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="5.5" stroke="&tunneloutlinecolor;" stroke-dasharray="6,3" />
  </Rule>
  <Rule>
	&minz16;
    <Filter>([highway] = 'secondary' or [highway] = 'tertiary') and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="10.0" stroke="&tunneloutlinecolor;" stroke-dasharray="10,5" />
  </Rule>
  
  <!-- Link outlines -->
  <Rule>
  	&minz10; &maxz10;
    <Filter>
      ([highway] = 'motorway_link' or
      [highway] = 'trunk_link' or
      [highway] = 'primary_link' or
      [highway] = 'secondary_link') and not [tunnel] = 'yes'
    </Filter>
    <LineSymbolizer stroke-width="0.5" stroke="black" stroke-opacity="0.6" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz11; &maxz11;
    <Filter>
      ([highway] = 'motorway_link' or
      [highway] = 'trunk_link' or
      [highway] = 'primary_link' or
      [highway] = 'secondary_link') and not [tunnel] = 'yes'
    </Filter>
    <LineSymbolizer stroke-width="0.6" stroke="black" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz12; &maxz15;
    <Filter>
      ([highway] = 'motorway_link' or
      [highway] = 'trunk_link' or
      [highway] = 'primary_link' or
      [highway] = 'secondary_link') and not [tunnel] = 'yes'
    </Filter>
    <LineSymbolizer stroke-width="4.0" stroke="black" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz16;
    <Filter>
      ([highway] = 'motorway_link' or
      [highway] = 'trunk_link' or
      [highway] = 'primary_link' or
      [highway] = 'secondary_link') and not [tunnel] = 'yes'
    </Filter>
    <LineSymbolizer stroke-width="7.0" stroke="black" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  
  <!-- Link tunnels -->
  <Rule>
  	&minz12; &maxz15;
    <Filter>
      ([highway] = 'motorway_link' or
      [highway] = 'trunk_link' or
      [highway] = 'primary_link' or
      [highway] = 'secondary_link') and [tunnel] = 'yes'
    </Filter>
    <LineSymbolizer stroke-width="4.0" stroke="&tunneloutlinecolor;" stroke-dasharray="6,3" />
  </Rule>
  <Rule>
  	&minz16;
    <Filter>
      ([highway] = 'motorway_link' or
      [highway] = 'trunk_link' or
      [highway] = 'primary_link' or
      [highway] = 'secondary_link') and [tunnel] = 'yes'
    </Filter>
    <LineSymbolizer stroke-width="7.0" stroke="&tunneloutlinecolor;" stroke-dasharray="6,3" />
  </Rule>
  
  <!-- Small road outlines -->
  <Rule>
  	&minz10; &maxz10;
    <Filter>
      ([highway] = 'residential' or [highway] = 'unclassified') and not [tunnel] = 'yes'
    </Filter>
    <LineSymbolizer stroke-width="0.5" stroke="#444" stroke-opacity="0.6" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz11; &maxz11;
    <Filter>
      ([highway] = 'residential' or [highway] = 'unclassified') and not [tunnel] = 'yes'
    </Filter>
    <LineSymbolizer stroke-width="0.6" stroke="#444" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz12; &maxz13;
    <Filter>
      ([highway] = 'residential' or [highway] = 'unclassified') and not [tunnel] = 'yes'
    </Filter>
    <LineSymbolizer stroke-width="1.2" stroke="#444" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz14; &maxz15;
    <Filter>
      ([highway] = 'residential' or [highway] = 'unclassified') and not [tunnel] = 'yes'
    </Filter>
    <LineSymbolizer stroke-width="4.0" stroke="black" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz16;
    <Filter>
      ([highway] = 'residential' or [highway] = 'unclassified') and not [tunnel] = 'yes'
    </Filter>
    <LineSymbolizer stroke-width="7.0" stroke="black" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  
  <!-- Small road tunnel outlines -->
  <Rule>
  	&minz12; &maxz13;
    <Filter>
      ([highway] = 'residential' or [highway] = 'unclassified') and [tunnel] = 'yes'
    </Filter>
    <LineSymbolizer stroke-width="1.2" stroke="&tunneloutlinecolor;" stroke-dasharray="6,3" />
  </Rule>
  <Rule>
  	&minz14; &maxz15;
    <Filter>
      ([highway] = 'residential' or [highway] = 'unclassified') and [tunnel] = 'yes'
    </Filter>
    <LineSymbolizer stroke-width="4.0" stroke="&tunneloutlinecolor;" stroke-dasharray="6,3" />
  </Rule>
  <Rule>
  	&minz16;
    <Filter>
      ([highway] = 'residential' or [highway] = 'unclassified') and [tunnel] = 'yes'
    </Filter>
    <LineSymbolizer stroke-width="7.0" stroke="&tunneloutlinecolor;" stroke-dasharray="10,5" />
  </Rule>

  <!-- Service road outlines -->
  <Rule>
  	&minz12; &maxz13;
    <Filter>[highway] = 'service' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="0.8" stroke="#444" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz14; &maxz15;
    <Filter>[highway] = 'service' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="2.5" stroke="black" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz16;
    <Filter>[highway] = 'service' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="4.0" stroke="black" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  
  <!-- Service road tunnel outlines -->
  <Rule>
  	&minz12; &maxz13;
    <Filter>[highway] = 'service' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="0.8" stroke="&tunneloutlinecolor;" stroke-dasharray="6,3" />
  </Rule>
  <Rule>
  	&minz14; &maxz15;
    <Filter>[highway] = 'service' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="2.5" stroke="&tunneloutlinecolor;" stroke-dasharray="6,3" />
  </Rule>
  <Rule>
  	&minz16;
    <Filter>[highway] = 'service' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="4.0" stroke="&tunneloutlinecolor;" stroke-dasharray="10,5" />
  </Rule>
  
  <!-- Unimproved road outlines -->
  <Rule>
  	&minz12; &maxz13;
    <Filter>
       ([highway] = 'track' and not [bicycle] = 'designated') or
  		[highway] = 'unsurfaced' or
  		[highway] = 'unimproved'
    </Filter>
    <LineSymbolizer stroke-width="1.2" stroke="#444" stroke-dasharray="4,2" />
  </Rule>
  <Rule>
  	&minz14; &maxz15;
  	<Filter>
  	    ([highway] = 'track' and not [bicycle] = 'designated') or
  	     [highway] = 'unsurfaced' or
         [highway] = 'unimproved'
  	</Filter>
  	<LineSymbolizer stroke-width="4.0" stroke="black" stroke-dasharray="5,2" />
  </Rule>
  <Rule>
  	&minz16;
  	<Filter>
  		([highway] = 'track' and not [bicycle] = 'designated') or
  		 [highway] = 'unsurfaced' or
  		 [highway] = 'unimproved'
  	</Filter>
  	<LineSymbolizer stroke-width="7.0" stroke="black" stroke-dasharray="5,2" />
  </Rule>
  
  <!-- Bike paths -->
  <Rule>
  	&minz13; &maxz14;
  	<Filter>
      [highway] = 'cycleway' or
      [highway] = 'bikeway' or
      [highway] = 'bridleway' or
      ([highway] = 'track' and [bicycle] = 'designated')
    </Filter>
    <LineSymbolizer stroke-width="1.0" stroke="black" stroke-dasharray="5,1" />
  </Rule>
  <Rule>
  	&minz15;
  	<Filter>
      [highway] = 'cycleway' or
      [highway] = 'bikeway' or
      [highway] = 'bridleway' or
      ([highway] = 'track' and [bicycle] = 'designated')
    </Filter>
    <LineSymbolizer stroke-width="2.0" stroke="black" stroke-dasharray="6,1" />
  </Rule>
  
  <!-- Foot paths, trails etc -->
  <Rule>
  	&minz13; &maxz14;
  	<Filter>
      [highway] = 'path' or
      [highway] = 'trail' or
      [highway] = 'footway' or
      [highway] = 'steps' or
      [highway] = 'pedestrian'
    </Filter>
    <LineSymbolizer stroke-width="0.8" stroke="black" stroke-dasharray="3,2" />
  </Rule>
  <Rule>
  	&minz15;
  	<Filter>
      [highway] = 'path' or
      [highway] = 'trail' or
      [highway] = 'footway' or
      [highway] = 'steps' or
      [highway] = 'pedestrian'
    </Filter>
    <LineSymbolizer stroke-width="1.5" stroke="black" stroke-dasharray="4,3" />
  </Rule>
    
</Style>


<!-- parking lots are rendered (outline+fill) just like roads -->
<Style name="parking-outline">
  <Rule>
  	&minz14; &maxz15;
    <Filter>[amenity] = 'parking'</Filter>
    <LineSymbolizer stroke-width="2.0" stroke="black" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz16;
	<Filter>[amenity] = 'parking'</Filter>
    <LineSymbolizer stroke-width="3.5" stroke="black" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
</Style>

