<!--
Styling for NHD features. Adapted from Kevin Kenny's TopOSM-NY.

NOTE: Permanent features use double-width stroke, since
they will be filled later, effectively halving the stroke width.
-->

<Style name="nhd-water-outline-lowzoom">

  <!-- z7-8: Outline permanent waterbodies and area features 8 km^2 -->
  <Rule>
    &minz7; &maxz8;
    <Filter>
      &isNHDPermanentWaterArea;
      and [size] > 8
    </Filter>
    <LineSymbolizer stroke="&waterlinecolor;" stroke-width="0.8" />
  </Rule>
  <Rule>
    <!-- z9-10: Outline permanent water features >= 4 km^2 -->
    &minz9; &maxz10;
    <Filter>
      &isNHDPermanentWaterArea;
      and [size] > 4
    </Filter>
    <LineSymbolizer stroke="&waterlinecolor;" stroke-width="0.9" />
  </Rule>

</Style>

<Style name="nhd-water-outline">

  <!-- Permanent: Double-width stroke, since they will be filled -->
  <Rule>
    <!-- z11-13: Outline all permanent water features -->
    &minz11; &maxz13;
    <Filter>
      &isNHDPermanentWaterArea;
    </Filter>
    <LineSymbolizer stroke="&waterlinecolor;" stroke-width="1.0" />
  </Rule>
  <Rule>
    <!-- z14+: Outline all permanent water features, heavier outline -->
    &minz14;
    <Filter>
      &isNHDPermanentWaterArea;
    </Filter>
    <LineSymbolizer stroke="&waterlinecolor;" stroke-width="1.6" />
  </Rule>

  <!-- Intermittent: Single-width stroke -->
  <Rule>
    <!-- z11-13: Outline all intermittent water features -->
    &minz11; &maxz13;
    <Filter>
      &isNHDIntermittentWaterArea;
      or [fcode] = 30700
      or [fcode] = 40307 or [fcode] = 40308 or [fcode] = 40309
    </Filter>
    <LineSymbolizer stroke="&waterlinecolor;" stroke-width="0.5"
      stroke-dasharray="4,2,2,2" />
  </Rule>
  <Rule>
    <!-- z14+: Outline all intermittent water features, heavier outline -->
    &minz14;
    <Filter>
      &isNHDIntermittentWaterArea;
    </Filter>
    <LineSymbolizer stroke="&waterlinecolor;" stroke-width="1.0"
      stroke-dasharray="4,2,2,2" />
  </Rule>

</Style>


<Style name="nhd-water-fill-lowzoom">

  <!-- z7-8: Fill permanent waterbodies and area features >= 8 km^2 -->
  <Rule>
    &minz7; &maxz8;
    <Filter>
      &isNHDPermanentWaterArea;
      and [size] > 8
    </Filter>
    <PolygonSymbolizer fill="&waterfillcolor;" />
  </Rule>

  <Rule>
    <!-- z9-10: Fill permanent water features >= 4 km^2 -->
    &minz9; &maxz10;
    <Filter>
      &isNHDPermanentWaterArea;
      and [size] > 4
    </Filter>
    <PolygonSymbolizer fill="&waterfillcolor;" />
  </Rule>

</Style>

<Style name="nhd-water-fill">

  <Rule>
    <!-- z11+: Fill all permanent water features -->
    &minz11;
    <Filter>
      &isNHDPermanentWaterArea;
    </Filter>
    <PolygonSymbolizer fill="&waterfillcolor;" />
  </Rule>
</Style>

<Style name="nhd-nonwater-fill">

  <Rule>
    <!-- z11+: Dams, nonearthen -->
    &minz11;
    <Filter>
      ([fcode] &gt;= 34300 and [fcode] &lt; 34400)
    </Filter>
    <PolygonSymbolizer fill="#666" />
  </Rule>

  <Rule>
    <!-- z11+: Hazard zones -->
    &minz11;
    <Filter>
      ([fcode] = 37300)
    </Filter>
    <LineSymbolizer stroke="red" stroke-width="0.4"
      stroke-dasharray="4,4" />
  </Rule>

  <Rule>
    <!-- z11+: Rapids -->
    &minz11;
    <Filter>
      ([fcode] = 43100)
    </Filter>
    <PolygonSymbolizer fill="white" />
  </Rule>

  <Rule>
    <!-- z11+: Special use zone -->
    &minz11;
    <Filter>
      ([fcode] = 45400 or [fcode] = 45403)
    </Filter>
    <LineSymbolizer stroke="yellow" stroke-width="0.4"
      stroke-dasharray="4,4" />
  </Rule>

  <Rule>
    <!-- z11+: Submerged stream -->
    &minz11;
    <Filter>
      ([fcode] = 46100)
    </Filter>
    <LineSymbolizer stroke="&waterlinecolor;" stroke-width="0.4"
      stroke-dasharray="4,4" />
  </Rule>

</Style>


<Style name="nhd-nonwater-line">

  <Rule>
    <!-- z12-13: Dam, weir, lock gate, nonearthen shore, wall -->
    &minz12; &maxz13;
    <Filter>
      &isNHDManmadeLine;
    </Filter>
    <LineSymbolizer stroke="#666" stroke-width="0.6" />
  </Rule>

  <Rule>
    <!-- z14+: Dam, weir, lock gate, nonearthen shore, wall -->
    &minz14;
    <Filter>
      &isNHDManmadeLine;
    </Filter>
    <LineSymbolizer stroke="#666" stroke-width="1.0" />
  </Rule>

</Style>


<Style name="nhd-point">

  <Rule>  <!-- Dam, weir -->
    &minz14;
    <Filter>
      ([fcode] = 34300 or [fcode] = 34305 or [fcode] = 34306)
    </Filter>
    <TextSymbolizer face-name="DejaVu Sans Book"
      size="10" fill="black" allow-overlap="yes"
      vertical-alignment="middle" horizontal-alignment="middle"
      justify-alignment="center" 
      >'&#x00d7;'</TextSymbolizer>
  </Rule>

  <Rule>  <!-- Wink, rise, spring -->
    &minz15;
    <Filter>
      ([fcode] = 45000 or [fcode] = 45800 or [fcode] = 48700)
    </Filter>
    <TextSymbolizer face-name="DejaVu Sans Book"
      size="6" fill="&waterlinecolor;"
      allow-overlap="yes"
      vertical-alignment="middle" horizontal-alignment="middle"
      justify-alignment="center" 
      >'&#x25cf;'</TextSymbolizer>
  </Rule>

  <Rule>  <!-- water well -->
    &minz15;
    <Filter>
      ([fcode] = 48800)
    </Filter>
    <TextSymbolizer face-name="DejaVu Sans Book"
      size="6" fill="&waterlinecolor;"
      allow-overlap="yes"
      vertical-alignment="middle" horizontal-alignment="middle"
      justify-alignment="center" 
      >'&#x25cb;'</TextSymbolizer>
  </Rule>

  <Rule>  <!-- gaging station -->
    &minz15;
    <Filter>
      ([fcode] = 36700)
    </Filter>
    <PointSymbolizer file="&customsymbolsdir;/gaging-station.svg" 
      transform="scale(0.3)"/>
  </Rule>

  <!-- TODO: waterfall? -->

</Style>		    


<Style name="nhd-flowline-lowzoom">

  <Rule>
    <!-- z7-8: Draw permanent streams of at least 8 km -->
    &minz7; &maxz8;
    <Filter>
      &isNHDPermanentStream;
      and [size] > 8
    </Filter>
    <LineSymbolizer stroke="&waterlinecolor;" stroke-width="0.4" />
  </Rule>

  <Rule>
    <!-- z9-10: Draw permanent streams of at least 3 km -->
    &minz9; &maxz10;
    <Filter>
      &isNHDPermanentStream;
      and [size] > 3
    </Filter>
    <LineSymbolizer stroke="&waterlinecolor;" stroke-width="0.5" />
  </Rule>

</Style>

<Style name="nhd-flowline">

  <Rule>
    <!-- z11-13: Draw all permanent streams -->
    &minz11; &maxz13;
    <Filter>
      &isNHDPermanentStream;
    </Filter>
    <LineSymbolizer stroke="&waterlinecolor;" stroke-width="0.6" />
  </Rule>

  <Rule>
    <!-- z14+: Draw all permanent streams, heavier line -->
    &minz14;
    <Filter>
      &isNHDPermanentStream;
    </Filter>
    <LineSymbolizer stroke="&waterlinecolor;" stroke-width="0.9" />
  </Rule>

  <Rule>
    <!-- z13: Draw all intermittent streams -->
    &minz13; &maxz13;
    <Filter>
      &isNHDIntermittentStream;
    </Filter>
    <LineSymbolizer stroke="&waterlinecolor;" stroke-width="0.4" 
      stroke-dasharray="8,4,2,4,2,4" />
  </Rule>

  <Rule>
    <!-- z14+: Draw all intermittent streams, heavier line -->
    &minz14;
    <Filter>
      &isNHDIntermittentStream;
    </Filter>
    <LineSymbolizer stroke="&waterlinecolor;" stroke-width="0.7" 
      stroke-dasharray="8,4,2,4,2,4" />
  </Rule>

  <Rule>
    <!-- z11-13: Draw all water tunnels -->
    &minz11; &maxz13;
    <Filter>
      ([fcode] &gt;= 42800 and [fcode] &lt; 43000)
    </Filter>
    <LineSymbolizer stroke="&waterlinecolor;" stroke-width="0.5"
      stroke-dasharray="8,8"/>
  </Rule>

  <Rule>
    <!-- z14+: Draw all water tunnels, heavier line -->
    &minz14;
    <Filter>
      ([fcode] &gt;= 42800 and [fcode] &lt; 43000)
    </Filter>
    <LineSymbolizer stroke="&waterlinecolor;" stroke-width="0.9"
      stroke-dasharray="8,8"/>
  </Rule>

</Style>
