<Style name="interstateshields">

    <!-- Normal shield -->
    <Rule>
      &minz6;
      <Filter>[textlen] &lt;= 2</Filter>
      <ShieldSymbolizer name="[roadnumber]" face-name="DejaVu Sans Bold" size="10"
      	fill="white" placement="line"
      	file="&customsymbolsdir;/shield-interstate.svg"
      	transform="scale(0.9,0.9)" dx="-0.5"
      	minimum-distance="50" spacing="1000" />
    </Rule>
    
    <!-- Wide shield -->
    <Rule>
      &minz6;
      <Filter>[textlen] &gt; 2</Filter>
      <ShieldSymbolizer name="[roadnumber]" face-name="DejaVu Sans Bold" size="9"
      	fill="white" placement="line"
      	file="&customsymbolsdir;/shield-interstate.svg"
      	transform="scale(1.15,0.95)" dy="-0.5"
      	minimum-distance="50" spacing="1000" />
    </Rule>    

</Style>

<Style name="usshields">
    <Rule>
      &minz9;
      <Filter>[highway] = 'motorway' or [highway] = 'trunk'</Filter>
      <ShieldSymbolizer name="[roadnumber]" face-name="DejaVu Sans Bold" size="10"
      	fill="black" placement="line" dx="-0.5" dy="-1"
      	file="&customsymbolsdir;/shield-us-3.svg"
      	minimum-distance="45" spacing="750" />
    </Rule>
    <Rule>
      &minz11;
      <Filter>[highway] &lt;&gt; 'motorway' and [highway] &lt;&gt; 'trunk'</Filter>
      <ShieldSymbolizer name="[roadnumber]" face-name="DejaVu Sans Bold" size="10"
      	fill="black" placement="line" dx="-0.5" dy="-1"
      	file="&customsymbolsdir;/shield-us-3.svg"
      	minimum-distance="45" spacing="750" />
    </Rule>
</Style>

<Style name="stateshields">
    <Rule>
      &minz9;
      <Filter>[highway] = 'motorway' or [highway] = 'trunk'</Filter>
      <ShieldSymbolizer name="[roadnumber]" face-name="DejaVu Sans Book" size="9"
      	fill="black" placement="line"
      	file="&customsymbolsdir;/shield-ma-3.svg"
      	dx="-0.5" dy="-0.5"
      	minimum-distance="45" spacing="750" />
    </Rule>
	<Rule>
      &minz12;
      <Filter>[highway] &lt;&gt; 'motorway' and [highway] &lt;&gt; 'trunk'</Filter>
      <ShieldSymbolizer name="[roadnumber]" face-name="DejaVu Sans Book" size="9"
      	fill="black" placement="line"
      	file="&customsymbolsdir;/shield-ma-3.svg"
      	dx="-0.5" dy="-0.5"
      	minimum-distance="45" spacing="750" />
    </Rule>
</Style>

