<Style name="interstateshields">

<!--
NOTE: 2011-06-14: SVG rendering still appears to have issues on
some systems. Disabling SVG shields for now.
-->

    <!-- Normal shield -->
    <Rule>
      &minz6;
      <Filter>[textlen] &lt;= 2</Filter>
      <ShieldSymbolizer name="[roadnumber]" face-name="DejaVu Sans Bold" size="10"
      	fill="white" placement="line"
      	file="&customsymbolsdir;/shield-interstate.png"
      	transform="scale(0.9,0.9)" dx="-0.5"
      	minimum-distance="50" spacing="1000" />
    </Rule>
    
    <!-- Wide shield -->
    <Rule>
      &minz6;
      <Filter>[textlen] &gt; 2</Filter>
      <ShieldSymbolizer name="[roadnumber]" face-name="DejaVu Sans Bold" size="9"
      	fill="white" placement="line"
      	file="&customsymbolsdir;/shield-interstate.png"
      	transform="scale(1.15,0.95)" dy="-0.5"
      	minimum-distance="50" spacing="1000" />
    </Rule>    

</Style>

<Style name="usshields">
	<Rule>
      &minz9;
      <Filter>[highway] = 'motorway' or [highway] = 'trunk'</Filter>
      <ShieldSymbolizer name="[roadnumber]" face-name="DejaVu Sans Bold" size="10"
      	fill="black" placement="line"
      	file="&customsymbolsdir;/shield-us.png"
      	minimum-distance="45" spacing="750" />
    </Rule>
	<Rule>
      &minz11;
      <Filter>[highway] &lt;&gt; 'motorway' and [highway] &lt;&gt; 'trunk'</Filter>
      <ShieldSymbolizer name="[roadnumber]" face-name="DejaVu Sans Bold" size="10"
      	fill="black" placement="line"
      	file="&customsymbolsdir;/shield-us.png"
      	minimum-distance="45" spacing="750" />
    </Rule>
</Style>

<Style name="stateshields">
    <Rule>
      &minz9;
      <Filter>[highway] = 'motorway' or [highway] = 'trunk'</Filter>
      <ShieldSymbolizer name="[roadnumber]" face-name="DejaVu Sans Book" size="9"
      	fill="black" placement="line"
      	file="&customsymbolsdir;/shield-ma.png"
      	dx="-0.5" dy="-0.5"
      	minimum-distance="45" spacing="750" />
    </Rule>
	<Rule>
      &minz12;
      <Filter>[highway] &lt;&gt; 'motorway' and [highway] &lt;&gt; 'trunk'</Filter>
      <ShieldSymbolizer name="[roadnumber]" face-name="DejaVu Sans Book" size="9"
      	fill="black" placement="line"
      	file="&customsymbolsdir;/shield-ma.png"
      	dx="-0.5" dy="-0.5"
      	minimum-distance="45" spacing="750" />
    </Rule>
</Style>

